\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example mosaic}{{1a}{2}{A mosaic}{figure.caption.1}{}}
\newlabel{sub@fig:example mosaic}{{a}{2}{A mosaic}{figure.caption.1}{}}
\newlabel{fig:example knot mosaic}{{1b}{2}{A knot mosaic}{figure.caption.1}{}}
\newlabel{sub@fig:example knot mosaic}{{b}{2}{A knot mosaic}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb  {T}$}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:example mosaics}{{1}{2}{Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb {T}$}{figure.caption.1}{}}
\newlabel{thm:Oh2014}{{1.1}{2}{\cite {Oh2014}}{thm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messy Knot Mosaics}{2}{section.2}\protected@file@percent }
\newlabel{section:messy mosaics}{{2}{2}{Messy Knot Mosaics}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messy knot mosaics}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:messy mosaic example}{{2}{3}{Messy knot mosaics}{figure.caption.2}{}}
\newlabel{thm: messy mosaics}{{2.1}{3}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f$ applied to the left mosaic in Figure \ref {fig:messy mosaic example}, resulting in a binary lattice}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example of f mapping}{{3}{4}{$f$ applied to the left mosaic in Figure \ref {fig:messy mosaic example}, resulting in a binary lattice}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preimages of each unique cell}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl:Preimage of binary cell lattice}{{1}{5}{Preimages of each unique cell}{table.caption.4}{}}
\newlabel{exmp:U doesnt work}{{3.1}{6}{}{exmp.3.1}{}}
\newlabel{exmp:specifying example}{{3.2}{6}{}{exmp.3.2}{}}
\newlabel{exmp:counting knots}{{3.3}{6}{}{exmp.3.3}{}}
\newlabel{exmp:four two mosaics}{{3.4}{6}{}{exmp.3.4}{}}
\newlabel{eq:U identity}{{2}{6}{Preliminaries}{equation.3.2}{}}
\newlabel{eq:double counting terms}{{3}{7}{}{equation.3.3}{}}
\newlabel{eq:ugly inc excl}{{4}{7}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A messy knot mosaic with $1$ knot}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:messy multi knot}{{4}{7}{A messy knot mosaic with $1$ knot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A ``Per-Cell" Identity}{8}{section.4}\protected@file@percent }
\newlabel{eq:neg prod knot condition}{{5}{8}{}{equation.4.5}{}}
\newlabel{prop:neg prod prop}{{4.1}{8}{}{equation.4.5}{}}
\newlabel{eq:term fix}{{6}{8}{A ``Per-Cell" Identity}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $p_{(i,j)}$ and $v_{(i,j)}$}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tbl:values of p and v}{{2}{8}{Values of $p_{(i,j)}$ and $v_{(i,j)}$}{table.caption.6}{}}
\newlabel{eq:technically correct}{{7}{8}{A ``Per-Cell" Identity}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem \ref {thm: messy mosaics}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OLD STUFF}{9}{section.6}\protected@file@percent }
\newlabel{exmp: iep}{{6.1}{10}{}{exmp.6.1}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{11}{section.7}\protected@file@percent }
\newlabel{section: Extensions}{{7}{11}{Extensions}{section.7}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\newlabel{thm:Hong2018}{{7.1}{12}{\cite {Hong2018}}{thm.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{13}{section.9}\protected@file@percent }
\newlabel{lemma: build bigger saps}{{9.1}{13}{}{thm.9.1}{}}
\newlabel{constraint: smallest sap prod}{{9.2}{13}{}{thm.9.2}{}}
\newlabel{constraint: prod works}{{9.3}{13}{}{thm.9.3}{}}
\abx@aux@read@bbl@mdfivesum{754C6BE62A6266361BF5E72BD450154D}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global}
\gdef \@abspage@last{16}
