\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example mosaic}{{1a}{2}{A mosaic}{figure.caption.1}{}}
\newlabel{sub@fig:example mosaic}{{a}{2}{A mosaic}{figure.caption.1}{}}
\newlabel{fig:example knot mosaic}{{1b}{2}{A knot mosaic, with knots hilighted}{figure.caption.1}{}}
\newlabel{sub@fig:example knot mosaic}{{b}{2}{A knot mosaic, with knots hilighted}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb  {T}$}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:example mosaics}{{1}{2}{Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb {T}$}{figure.caption.1}{}}
\newlabel{thm:Oh2014}{{1}{2}{\cite {Oh2014}}{thm.1}{}}
\newlabel{thm:Hong2018}{{2}{2}{\cite {Hong2018}}{thm.2}{}}
\newlabel{defn: A}{{3}{3}{}{thm.3}{}}
\newlabel{thm: main theorem}{{4}{3}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Theorem \ref {thm: main theorem}}{3}{section.2}\protected@file@percent }
\newlabel{eqn: coefficient matrix prod}{{1}{8}{Proof of Theorem \ref {thm: main theorem}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messy Polygon Mosaics}{8}{section.3}\protected@file@percent }
\newlabel{section:messy mosaics}{{3}{8}{Messy Polygon Mosaics}{section.3}{}}
\newlabel{exmp: messy sap}{{3.1}{8}{}{exmp.3.1}{}}
\newlabel{thm: messy mosaics}{{6}{9}{}{thm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem \ref {thm: messy mosaics}}{9}{section.4}\protected@file@percent }
\newlabel{exmp: iep}{{4.1}{10}{}{exmp.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Results}{12}{section.5}\protected@file@percent }
\newlabel{section: summary of results}{{5}{12}{Summary of Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}\protected@file@percent }
\newlabel{lemma: build bigger saps}{{7}{14}{}{thm.7}{}}
\newlabel{constraint: smallest sap prod}{{8}{14}{}{thm.8}{}}
\newlabel{constraint: prod works}{{9}{14}{}{thm.9}{}}
\abx@aux@read@bbl@mdfivesum{754C6BE62A6266361BF5E72BD450154D}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global}
\gdef \@abspage@last{17}
