\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{flory1949configuration}
\abx@aux@segm{0}{0}{flory1949configuration}
\abx@aux@cite{0}{guttmann}
\abx@aux@segm{0}{0}{guttmann}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mosaics}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tile set}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tile set}{{1}{1}{The tile set}{figure.caption.1}{}}
\newlabel{fig:example polygon free mosaic}{{2a}{2}{A polygon free mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example polygon free mosaic}{{a}{2}{A polygon free mosaic}{figure.caption.2}{}}
\newlabel{fig:example not polygon free mosaic}{{2b}{2}{A mosaic that is not polygon free}{figure.caption.2}{}}
\newlabel{sub@fig:example not polygon free mosaic}{{b}{2}{A mosaic that is not polygon free}{figure.caption.2}{}}
\newlabel{fig:example polygon mosaic}{{2c}{2}{A polygon mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example polygon mosaic}{{c}{2}{A polygon mosaic}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of $(5,4)$ mosaics}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example mosaics}{{2}{2}{Examples of $(5,4)$ mosaics}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our tile style (left) and another common style \blx@tocontentsinit {0}\cite {Hong2018} (right)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tile styles}{{3}{2}{Our tile style (left) and another common style \cite {Hong2018} (right)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping Mosaics to Proper Lattices}{2}{section.2}\protected@file@percent }
\newlabel{section: binary lattices}{{2}{2}{Mapping Mosaics to Proper Lattices}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A polygon mosaic $P$ (right), its image $\mathscr  {L}\left (P\right )$ (right), and the two superimposed (middle).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example of f mapping}{{4}{3}{A polygon mosaic $P$ (right), its image $\mathscr {L}\left (P\right )$ (right), and the two superimposed (middle)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting Polygon Mosaics}{4}{section.3}\protected@file@percent }
\newlabel{section: counting polygon mosaics}{{3}{4}{Counting Polygon Mosaics}{section.3}{}}
\newlabel{thm: sum of v for polygon mosaics}{{3.1}{4}{}{thm.3.1}{}}
\newlabel{thm: m by n matrix}{{3.2}{4}{}{thm.3.2}{}}
\newlabel{prop: one by n matrix}{{3.3}{5}{}{thm.3.3}{}}
\newlabel{eq: dot product of v}{{3}{6}{Counting Polygon Mosaics}{thm.3.3}{}}
\newlabel{thm: polygon mosaic summation final}{{3.4}{6}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counting Polygon Free Mosaics}{6}{section.4}\protected@file@percent }
\newlabel{section: counting polygon free mosaics}{{4}{6}{Counting Polygon Free Mosaics}{section.4}{}}
\newlabel{thm: sum of vs}{{4.1}{7}{}{thm.4.1}{}}
\newlabel{thm: polygon free summation}{{4.1}{7}{}{thm.4.1}{}}
\newlabel{prop: sign of v}{{4.2}{7}{}{thm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cases Diagram}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: cases diagram}{{5}{7}{Cases Diagram}{figure.caption.5}{}}
\newlabel{subfig: step 2 bit flip case 1}{{6a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 1}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 2}{{6b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 2}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 3}{{6c}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 3}{{c}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 4}{{6d}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 4}{{d}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 5}{{6e}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 5}{{e}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 6}{{6f}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 6}{{f}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When $u=1$}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: step 2 cases}{{6}{8}{When $u=1$}{figure.caption.6}{}}
\newlabel{subfig: bit flip case 1}{{7a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 1}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 2}{{7b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 2}{{b}{8}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 3}{{7c}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 3}{{c}{8}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 4}{{7d}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 4}{{d}{8}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 5}{{7e}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 5}{{e}{8}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 6}{{7f}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 6}{{f}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When $u=0$}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: step 3 cases}{{7}{8}{When $u=0$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All $(4,2)$ polygon mosaics except $P_{\varnothing }$}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig: polygons in different places}{{8}{10}{All $(4,2)$ polygon mosaics except $P_{\varnothing }$}{figure.caption.8}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\newlabel{thm: messy mosaics}{{4.3}{11}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}{section.5}\protected@file@percent }
\newlabel{section: related work}{{5}{11}{Related Work}{section.5}{}}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\abx@aux@cite{0}{oeispaper}
\abx@aux@segm{0}{0}{oeispaper}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\newlabel{thm:Hong2018}{{5.1}{12}{\cite {Hong2018}}{thm.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Lomonaco and Kauffman tile set \blx@tocontentsinit {0}\cite {Lomonaco08}}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig: lk tile set}{{9}{12}{The Lomonaco and Kauffman tile set \cite {Lomonaco08}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and Further Questions}{12}{section.6}\protected@file@percent }
\newlabel{section: extensions}{{6}{12}{Extensions and Further Questions}{section.6}{}}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A mosaic that is knot free in the second sense but not the first}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig: knot free mosaic}{{10}{14}{A mosaic that is knot free in the second sense but not the first}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8A385FD97954BE5DE652A21E3C54E47A}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flory1949configuration}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guttmann}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oeispaper}{nty/global//global/global/global}
\gdef \@abspage@last{16}
