\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example mosaic}{{1a}{2}{A mosaic}{figure.caption.1}{}}
\newlabel{sub@fig:example mosaic}{{a}{2}{A mosaic}{figure.caption.1}{}}
\newlabel{fig:example knot mosaic}{{1b}{2}{A knot mosaic}{figure.caption.1}{}}
\newlabel{sub@fig:example knot mosaic}{{b}{2}{A knot mosaic}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb  {T}$}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:example mosaics}{{1}{2}{Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb {T}$}{figure.caption.1}{}}
\newlabel{thm:Oh2014}{{1.1}{2}{\cite {Oh2014}}{thm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messy Knot Mosaics}{2}{section.2}\protected@file@percent }
\newlabel{section:messy mosaics}{{2}{2}{Messy Knot Mosaics}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messy knot mosaics}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:messy mosaic example}{{2}{3}{Messy knot mosaics}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The smallest knot}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:smallest knot}{{3}{3}{The smallest knot}{figure.caption.3}{}}
\newlabel{thm: messy mosaics}{{2.1}{3}{}{thm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f$ applied to the left mosaic in Figure \ref {fig:messy mosaic example}, resulting in a binary lattice}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example of f mapping}{{4}{4}{$f$ applied to the left mosaic in Figure \ref {fig:messy mosaic example}, resulting in a binary lattice}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preimages of each unique cell}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl:Preimage of binary cell lattice}{{1}{5}{Preimages of each unique cell}{table.caption.5}{}}
\newlabel{exmp:U doesnt work}{{3.1}{6}{}{exmp.3.1}{}}
\newlabel{exmp:specifying example}{{3.2}{6}{}{exmp.3.2}{}}
\newlabel{exmp:counting knots}{{3.3}{6}{}{exmp.3.3}{}}
\newlabel{exmp:four two mosaics}{{3.4}{6}{}{exmp.3.4}{}}
\newlabel{eq:U identity}{{2}{6}{Preliminaries}{equation.3.2}{}}
\newlabel{def:all zeros}{{3.6}{6}{}{definition.3.6}{}}
\newlabel{eq:double counting terms}{{3}{7}{}{equation.3.3}{}}
\newlabel{eq:ugly inc excl}{{4}{7}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A messy knot mosaic with $1$ knot}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:messy multi knot}{{5}{8}{A messy knot mosaic with $1$ knot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Cell-Level Identity}{8}{section.4}\protected@file@percent }
\newlabel{eq:neg prod knot condition}{{5}{8}{}{equation.4.5}{}}
\newlabel{cond:neg prod condition}{{4.1}{8}{}{equation.4.5}{}}
\newlabel{prop:neg prod prop}{{4.2}{8}{}{thm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Portions of binary lattices associated with the smallest knot}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:constraints i and ii}{{6}{8}{Portions of binary lattices associated with the smallest knot}{figure.caption.7}{}}
\newlabel{eq:constraints i and ii}{{6}{9}{A Cell-Level Identity}{equation.4.6}{}}
\newlabel{fig:type 1 bit flip}{{7a}{9}{Type 1 bit flip and associated tiles}{figure.caption.8}{}}
\newlabel{sub@fig:type 1 bit flip}{{a}{9}{Type 1 bit flip and associated tiles}{figure.caption.8}{}}
\newlabel{fig:type 2 bit flip}{{7b}{9}{Type 2 bit flip and associated tiles}{figure.caption.8}{}}
\newlabel{sub@fig:type 2 bit flip}{{b}{9}{Type 2 bit flip and associated tiles}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bit flips for binary lattices}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bit flip}{{7}{9}{Bit flips for binary lattices}{figure.caption.8}{}}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $p_{(i,j)}$ and $v_{(i,j)}$}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tbl:values of p and v}{{2}{10}{Values of $p_{(i,j)}$ and $v_{(i,j)}$}{table.caption.9}{}}
\newlabel{eq:technically correct}{{9}{10}{A Cell-Level Identity}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem \ref {thm: messy mosaics}}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A binary sub-lattice of size $(2,4)$ with index $(011,100)$}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:binary sub lattice example}{{8}{11}{A binary sub-lattice of size $(2,4)$ with index $(011,100)$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Appending cells}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:four appending cells}{{9}{12}{Appending cells}{figure.caption.11}{}}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adjoins a size $(1,3)$ binary sub-lattice to a size $(2,3)$ sub-lattice}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:appending a row}{{10}{14}{Adjoins a size $(1,3)$ binary sub-lattice to a size $(2,3)$ sub-lattice}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{14}{section.6}\protected@file@percent }
\newlabel{section: Extensions}{{6}{14}{Extensions}{section.6}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\newlabel{thm:Hong2018}{{6.1}{15}{\cite {Hong2018}}{thm.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{15}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{754C6BE62A6266361BF5E72BD450154D}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global}
\gdef \@abspage@last{16}
