\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\newlabel{exmp: clean sap}{{1.1}{2}{}{exmp.1.1}{}}
\newlabel{defn: A}{{1}{3}{}{thm.1}{}}
\newlabel{thm: main theorem}{{2}{3}{}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Theorem \ref {thm: main theorem}}{3}{section.2}\protected@file@percent }
\newlabel{eqn: coefficient matrix prod}{{1}{8}{Proof of Theorem \ref {thm: main theorem}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messy Polygon Mosaics}{8}{section.3}\protected@file@percent }
\newlabel{exmp: messy sap}{{3.1}{8}{}{exmp.3.1}{}}
\newlabel{thm: messy mosaics}{{4}{9}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem \ref {thm: messy mosaics}}{9}{section.4}\protected@file@percent }
\newlabel{exmp: iep}{{4.1}{10}{}{exmp.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Results}{12}{section.5}\protected@file@percent }
\newlabel{section: summary of results}{{5}{12}{Summary of Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}\protected@file@percent }
\newlabel{lemma: build bigger saps}{{5}{13}{}{thm.5}{}}
\newlabel{constraint: smallest sap prod}{{6}{14}{}{thm.6}{}}
\newlabel{constraint: prod works}{{7}{14}{}{thm.7}{}}
\abx@aux@read@bbl@mdfivesum{072F2984347DCFF498235D81C365DB81}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\gdef \@abspage@last{16}
