\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tile set $\mathbb  {T}$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tile set}{{1}{1}{The tile set $\mathbb {T}$}{figure.caption.1}{}}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\newlabel{fig:example mosaic}{{2a}{2}{A mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example mosaic}{{a}{2}{A mosaic}{figure.caption.2}{}}
\newlabel{fig:example polygon mosaic}{{2b}{2}{A polygon mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example polygon mosaic}{{b}{2}{A polygon mosaic}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb  {T}$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example mosaics}{{2}{2}{Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb {T}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A polygon in Figure \ref {fig:example polygon mosaic}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: example polygon}{{3}{2}{A polygon in Figure \ref {fig:example polygon mosaic}}{figure.caption.3}{}}
\newlabel{thm:Hong2018}{{1.1}{2}{\cite {Hong2018}}{thm.1.1}{}}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\newlabel{thm:Oh2014}{{1.2}{3}{\cite {Oh2014}}{thm.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messy Polygon Mosaics}{3}{section.2}\protected@file@percent }
\newlabel{section:messy mosaics}{{2}{3}{Messy Polygon Mosaics}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of $(5,7$) messy polygon mosaics}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:messy mosaic example}{{4}{3}{Examples of $(5,7$) messy polygon mosaics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The smallest polygon}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smallest polygon}{{5}{4}{The smallest polygon}{figure.caption.5}{}}
\newlabel{thm: messy mosaics}{{2.1}{4}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f$ applied to the left mosaic in Figure \ref {fig:messy mosaic example}, resulting in a binary lattice}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example of f mapping}{{6}{5}{$f$ applied to the left mosaic in Figure \ref {fig:messy mosaic example}, resulting in a binary lattice}{figure.caption.6}{}}
\newlabel{exmp: tile to cell}{{3.1}{5}{}{exmp.3.1}{}}
\newlabel{def:all zeros}{{3.3}{5}{}{definition.3.3}{}}
\newlabel{eq: guiding eq}{{1}{5}{Preliminaries}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaic Diagram of Binary Lattice in Figure \ref {fig:example of f mapping}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: mosaic diagram}{{7}{6}{Mosaic Diagram of Binary Lattice in Figure \ref {fig:example of f mapping}}{figure.caption.7}{}}
\newlabel{exmp:U doesnt work}{{3.2}{7}{}{exmp.3.2}{}}
\newlabel{prop: u counts atleast g l}{{3.1}{7}{}{thm.3.1}{}}
\newlabel{def: def of v}{{3.5}{7}{}{definition.3.5}{}}
\newlabel{exmp: v on a ell}{{3.3}{7}{}{exmp.3.3}{}}
\newlabel{eq: sign prop}{{2}{7}{}{equation.3.2}{}}
\newlabel{prop: sign of v}{{3.2}{7}{}{equation.3.2}{}}
\newlabel{subfig: step b diagram}{{8a}{8}{Step b. Diagram}{figure.caption.8}{}}
\newlabel{sub@subfig: step b diagram}{{a}{8}{Step b. Diagram}{figure.caption.8}{}}
\newlabel{subfig: step c diagram}{{8b}{8}{Step c. Diagram}{figure.caption.8}{}}
\newlabel{sub@subfig: step c diagram}{{b}{8}{Step c. Diagram}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step Diagrams}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: step diagrams}{{8}{8}{Step Diagrams}{figure.caption.8}{}}
\newlabel{subfig: bit flip case 1}{{9a}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig: bit flip case 1}{{a}{9}{\relax }{figure.caption.9}{}}
\newlabel{subfig: bit flip case 2}{{9b}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig: bit flip case 2}{{b}{9}{\relax }{figure.caption.9}{}}
\newlabel{subfig: bit flip case 3}{{9c}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig: bit flip case 3}{{c}{9}{\relax }{figure.caption.9}{}}
\newlabel{subfig: bit flip case 4}{{9d}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig: bit flip case 4}{{d}{9}{\relax }{figure.caption.9}{}}
\newlabel{subfig: bit flip case 5}{{9e}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig: bit flip case 5}{{e}{9}{\relax }{figure.caption.9}{}}
\newlabel{subfig: bit flip case 6}{{9f}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig: bit flip case 6}{{f}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step c. Cases}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig: }{{9}{9}{Step c. Cases}{figure.caption.9}{}}
\newlabel{prop: sum of vs}{{3.3}{9}{}{thm.3.3}{}}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem \ref {thm: messy mosaics}}{10}{section.4}\protected@file@percent }
\newlabel{prop: one by n state matrix}{{4.1}{11}{}{thm.4.1}{}}
\newlabel{prop: m by n state matrix}{{4.2}{11}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{12}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{754C6BE62A6266361BF5E72BD450154D}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global}
\gdef \@abspage@last{13}
