\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mosaics}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tile set}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tile set}{{1}{1}{The tile set}{figure.caption.1}{}}
\abx@aux@cite{0}{flory1949configuration}
\abx@aux@segm{0}{0}{flory1949configuration}
\abx@aux@cite{0}{guttmann}
\abx@aux@segm{0}{0}{guttmann}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\newlabel{fig:example polygon mosaic}{{2a}{2}{A polygon mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example polygon mosaic}{{a}{2}{A polygon mosaic}{figure.caption.2}{}}
\newlabel{fig:example polygon free mosaic}{{2b}{2}{A polygon free mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example polygon free mosaic}{{b}{2}{A polygon free mosaic}{figure.caption.2}{}}
\newlabel{fig:example not polygon free mosaic}{{2c}{2}{A mosaic that is neither a polygon mosaic nor a polygon free mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example not polygon free mosaic}{{c}{2}{A mosaic that is neither a polygon mosaic nor a polygon free mosaic}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of $(5,4)$ mosaics, with tiles forming polygons shaded}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example mosaics}{{2}{2}{Examples of $(5,4)$ mosaics, with tiles forming polygons shaded}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our tile style (left) and another common style \blx@tocontentsinit {0}\cite {Hong2018} (right)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tile styles}{{3}{2}{Our tile style (left) and another common style \cite {Hong2018} (right)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping Polygon Mosaics to Proper Lattices}{2}{section.2}\protected@file@percent }
\newlabel{section: binary lattices}{{2}{2}{Mapping Polygon Mosaics to Proper Lattices}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A polygon mosaic $P$ (left), its image $\mathscr  {L}\left (P\right )$ (right), and the two superimposed (middle).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example of f mapping}{{4}{3}{A polygon mosaic $P$ (left), its image $\mathscr {L}\left (P\right )$ (right), and the two superimposed (middle)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting Polygon Mosaics}{4}{section.3}\protected@file@percent }
\newlabel{section: counting polygon mosaics}{{3}{4}{Counting Polygon Mosaics}{section.3}{}}
\newlabel{thm: sum of v for polygon mosaics}{{3.1}{4}{}{thm.3.1}{}}
\newlabel{thm: m by n matrix}{{3.2}{5}{}{thm.3.2}{}}
\newlabel{prop: one by n matrix}{{3.3}{5}{}{thm.3.3}{}}
\newlabel{thm: polygon mosaic summation final}{{3.4}{7}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counting Polygon Free Mosaics}{7}{section.4}\protected@file@percent }
\newlabel{section: counting polygon free mosaics}{{4}{7}{Counting Polygon Free Mosaics}{section.4}{}}
\newlabel{thm: polygon free summation}{{4.1}{7}{}{thm.4.1}{}}
\newlabel{prop: sign of v}{{4.2}{7}{}{thm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cases Diagram}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: cases diagram}{{5}{8}{Cases Diagram}{figure.caption.5}{}}
\newlabel{subfig: step 2 bit flip case 1}{{\caption@xref {subfig: step 2 bit flip case 1}{ on input line 1083}}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 1}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 2}{{\caption@xref {subfig: step 2 bit flip case 2}{ on input line 1116}}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 2}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 3}{{\caption@xref {subfig: step 2 bit flip case 3}{ on input line 1149}}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 3}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 4}{{\caption@xref {subfig: step 2 bit flip case 4}{ on input line 1184}}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 4}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 5}{{\caption@xref {subfig: step 2 bit flip case 5}{ on input line 1217}}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 5}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 6}{{\caption@xref {subfig: step 2 bit flip case 6}{ on input line 1250}}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 6}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cases when $u=1$}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: step 2 cases}{{6}{9}{The cases when $u=1$}{figure.caption.6}{}}
\newlabel{subfig: bit flip case 1}{{\caption@xref {subfig: bit flip case 1}{ on input line 1293}}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 1}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{subfig: bit flip case 2}{{\caption@xref {subfig: bit flip case 2}{ on input line 1326}}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 2}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{subfig: bit flip case 3}{{\caption@xref {subfig: bit flip case 3}{ on input line 1359}}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 3}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{subfig: bit flip case 4}{{\caption@xref {subfig: bit flip case 4}{ on input line 1394}}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 4}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{subfig: bit flip case 5}{{\caption@xref {subfig: bit flip case 5}{ on input line 1427}}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 5}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{subfig: bit flip case 6}{{\caption@xref {subfig: bit flip case 6}{ on input line 1460}}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 6}{{}{9}{Counting Polygon Free Mosaics}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The cases when $u=0$}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: step 3 cases}{{7}{9}{The cases when $u=0$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All $(4,2)$ polygon mosaics except $P_{\varnothing }$}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: polygons in different places}{{8}{11}{All $(4,2)$ polygon mosaics except $P_{\varnothing }$}{figure.caption.8}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\abx@aux@cite{0}{oeispaper}
\abx@aux@segm{0}{0}{oeispaper}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\newlabel{thm: messy mosaics}{{4.3}{12}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}{section.5}\protected@file@percent }
\newlabel{section: related work}{{5}{12}{Related Work}{section.5}{}}
\newlabel{thm:Hong2018}{{5.1}{12}{\cite {Hong2018}}{thm.5.1}{}}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Lomonaco and Kauffman tile set \blx@tocontentsinit {0}\cite {Lomonaco08}}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig: lk tile set}{{9}{13}{The Lomonaco and Kauffman tile set \cite {Lomonaco08}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and Further Questions}{13}{section.6}\protected@file@percent }
\newlabel{section: extensions}{{6}{13}{Extensions and Further Questions}{section.6}{}}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Various tiles that connect the top and bottom midpoints}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig: various top bottom tiles}{{10}{14}{Various tiles that connect the top and bottom midpoints}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A mosaic that is knot free in the second sense but not the first}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig: knot free mosaic}{{11}{14}{A mosaic that is knot free in the second sense but not the first}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9C3D64A644E924D98D56F6AC83E44BE}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flory1949configuration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guttmann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeispaper}{nty/global//global/global}
\gdef \@abspage@last{17}
