\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{exp:sap}{{1.2}{1}{}{exmp.1.2}{}}
\newlabel{lemma: build bigger saps}{{2}{4}{}{thm.2}{}}
\newlabel{constraint: smallest sap prod}{{3}{4}{}{thm.3}{}}
\newlabel{constraint: prod works}{{4}{4}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{8}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
