\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tile set $\mathbb  {T}$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tile set}{{1}{1}{The tile set $\mathbb {T}$}{figure.caption.1}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\newlabel{fig:example mosaic}{{2a}{2}{A mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example mosaic}{{a}{2}{A mosaic}{figure.caption.2}{}}
\newlabel{fig:example messy polygon mosaic}{{2b}{2}{A messy polygon mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example messy polygon mosaic}{{b}{2}{A messy polygon mosaic}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb  {T}$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example mosaics}{{2}{2}{Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb {T}$}{figure.caption.2}{}}
\newlabel{def: matrix defs}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{thm: messy mosaics}{{1.1}{2}{}{thm.1.1}{}}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\abx@aux@cite{0}{oeispaper}
\abx@aux@segm{0}{0}{oeispaper}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{thm:Hong2018}{{2.1}{3}{\cite {Hong2018}}{thm.2.1}{}}
\newlabel{thm:Oh2014}{{2.2}{3}{\cite {Oh2014}}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f$ applied to the mosaic in Figure \ref {fig:example messy polygon mosaic}, resulting in a binary lattice. We highlight each possible way a $T_2$ tile can map to a cell by shading a representative tile in gray.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example of f mapping}{{3}{4}{$f$ applied to the mosaic in Figure \ref {fig:example messy polygon mosaic}, resulting in a binary lattice. We highlight each possible way a $T_2$ tile can map to a cell by shading a representative tile in gray}{figure.caption.3}{}}
\newlabel{exmp: tile to cell}{{3.1}{4}{}{exmp.3.1}{}}
\newlabel{def: def of v}{{3.3}{5}{}{definition.3.3}{}}
\newlabel{exmp: v on a ell}{{3.2}{5}{}{exmp.3.2}{}}
\newlabel{eq: }{{1}{5}{Preliminaries}{equation.1}{}}
\newlabel{eq: sign prop}{{2}{5}{}{equation.2}{}}
\newlabel{prop: sign of v}{{3.2}{5}{}{equation.2}{}}
\newlabel{subfig: step 2 bit flip case 1}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig: step 2 bit flip case 1}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{subfig: step 2 bit flip case 2}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig: step 2 bit flip case 2}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{subfig: step 2 bit flip case 3}{{4c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig: step 2 bit flip case 3}{{c}{6}{\relax }{figure.caption.4}{}}
\newlabel{subfig: step 2 bit flip case 4}{{4d}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig: step 2 bit flip case 4}{{d}{6}{\relax }{figure.caption.4}{}}
\newlabel{subfig: step 2 bit flip case 5}{{4e}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig: step 2 bit flip case 5}{{e}{6}{\relax }{figure.caption.4}{}}
\newlabel{subfig: step 2 bit flip case 6}{{4f}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig: step 2 bit flip case 6}{{f}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 2 Cases}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: step 2 cases}{{4}{6}{Step 2 Cases}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tile configurations for before and after flipping the vertex in Case \ref {subfig: step 2 bit flip case 5}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: step 2 example tile swap}{{5}{7}{Tile configurations for before and after flipping the vertex in Case \ref {subfig: step 2 bit flip case 5}}{figure.caption.5}{}}
\newlabel{subfig: bit flip case 1}{{6a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 1}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 2}{{6b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 2}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 3}{{6c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 3}{{c}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 4}{{6d}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 4}{{d}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 5}{{6e}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 5}{{e}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 6}{{6f}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 6}{{f}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 3 Cases}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: step 3 cases}{{6}{7}{Step 3 Cases}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tile configurations for before and after flipping the vertex in Case \ref {subfig: bit flip case 5}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: tile config for double case}{{7}{7}{Tile configurations for before and after flipping the vertex in Case \ref {subfig: bit flip case 5}}{figure.caption.7}{}}
\newlabel{eq: sum of v}{{3}{8}{}{equation.3}{}}
\newlabel{thm: sum of vs}{{3.3}{8}{}{equation.3}{}}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem \ref {thm: messy mosaics}}{9}{section.4}\protected@file@percent }
\newlabel{prop: one by n matrix}{{4.1}{10}{}{thm.4.1}{}}
\newlabel{prop: m by n matrix}{{4.2}{10}{}{thm.4.2}{}}
\abx@aux@read@bbl@mdfivesum{CBC8A9CBE77C2DA7C24D94435D71AD43}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oeispaper}{nty/global//global/global/global}
\gdef \@abspage@last{12}
