\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{exmp: clean sap}{{1.1}{1}{}{exmp.1.1}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\newlabel{thm: main theorem}{{1}{2}{}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Theorem \ref {thm: main theorem}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Messy Polygon Mosaics}{2}{section.3}\protected@file@percent }
\newlabel{exmp: messy sap}{{3.1}{2}{}{exmp.3.1}{}}
\newlabel{thm: messy mosaics 7}{{2}{3}{}{thm.2}{}}
\newlabel{thm: messy mosaics 6}{{3}{4}{}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem \ref {thm: messy mosaics 7}}{4}{section.4}\protected@file@percent }
\newlabel{lemma: build bigger saps}{{4}{6}{}{thm.4}{}}
\newlabel{constraint: smallest sap prod}{{5}{6}{}{thm.5}{}}
\newlabel{constraint: prod works}{{6}{6}{}{thm.6}{}}
\newlabel{thm: growth rate}{{1}{6}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{072F2984347DCFF498235D81C365DB81}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
