\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Hong_2018}
\abx@aux@segm{0}{0}{Hong_2018}
\abx@aux@cite{0}{10.5555/1717824}
\abx@aux@segm{0}{0}{10.5555/1717824}
\abx@aux@cite{0}{Bna2006AWT}
\abx@aux@segm{0}{0}{Bna2006AWT}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm: m=2 case}{{1}{2}{}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Members of $S$ of lengths $i=2$ and $i=3$\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig: S breakdown}{{1}{2}{Members of $S$ of lengths $i=2$ and $i=3$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of $S^c$\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig: Sc breakdown}{{2}{3}{Representation of $S^c$\relax }{figure.2}{}}
\newlabel{thm: m=3 case}{{2}{3}{}{theorem.1.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
