\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tile set $\mathbb  {T}$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tile set}{{1}{1}{The tile set $\mathbb {T}$}{figure.caption.1}{}}
\newlabel{fig:example mosaic}{{2a}{2}{A mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example mosaic}{{a}{2}{A mosaic}{figure.caption.2}{}}
\newlabel{fig:example messy polygon mosaic}{{2b}{2}{A messy polygon mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example messy polygon mosaic}{{b}{2}{A messy polygon mosaic}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb  {T}$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example mosaics}{{2}{2}{Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb {T}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A polygon in Figure \ref {fig:example messy polygon mosaic}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: example polygon}{{3}{2}{A polygon in Figure \ref {fig:example messy polygon mosaic}}{figure.caption.3}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\abx@aux@cite{0}{oeispaper}
\abx@aux@segm{0}{0}{oeispaper}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\newlabel{thm: messy mosaics}{{1.1}{3}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{thm:Hong2018}{{2.1}{3}{\cite {Hong2018}}{thm.2.1}{}}
\newlabel{thm:Oh2014}{{2.2}{3}{\cite {Oh2014}}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f$ applied to the mosaic in Figure \ref {fig:example messy polygon mosaic}, resulting in a binary lattice. We highlight each possible way a $T_2$ tile can map to a cell by shading a representative tile in gray.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example of f mapping}{{4}{4}{$f$ applied to the mosaic in Figure \ref {fig:example messy polygon mosaic}, resulting in a binary lattice. We highlight each possible way a $T_2$ tile can map to a cell by shading a representative tile in gray}{figure.caption.4}{}}
\newlabel{exmp: tile to cell}{{3.1}{4}{}{exmp.3.1}{}}
\newlabel{def: def of v}{{3.3}{5}{}{definition.3.3}{}}
\newlabel{exmp: v on a ell}{{3.2}{5}{}{exmp.3.2}{}}
\newlabel{eq: sign prop}{{1}{5}{}{equation.3.1}{}}
\newlabel{prop: sign of v}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{subfig: step 2 bit flip case 1}{{5a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig: step 2 bit flip case 1}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{subfig: step 2 bit flip case 2}{{5b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig: step 2 bit flip case 2}{{b}{7}{\relax }{figure.caption.5}{}}
\newlabel{subfig: step 2 bit flip case 3}{{5c}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig: step 2 bit flip case 3}{{c}{7}{\relax }{figure.caption.5}{}}
\newlabel{subfig: step 2 bit flip case 4}{{5d}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig: step 2 bit flip case 4}{{d}{7}{\relax }{figure.caption.5}{}}
\newlabel{subfig: step 2 bit flip case 5}{{5e}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig: step 2 bit flip case 5}{{e}{7}{\relax }{figure.caption.5}{}}
\newlabel{subfig: step 2 bit flip case 6}{{5f}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig: step 2 bit flip case 6}{{f}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 2 Cases}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: step 2 cases}{{5}{7}{Step 2 Cases}{figure.caption.5}{}}
\newlabel{subfig: bit flip case 1}{{6a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 1}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 2}{{6b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 2}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 3}{{6c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 3}{{c}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 4}{{6d}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 4}{{d}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 5}{{6e}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 5}{{e}{7}{\relax }{figure.caption.6}{}}
\newlabel{subfig: bit flip case 6}{{6f}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: bit flip case 6}{{f}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 3 Cases}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: step 3 cases}{{6}{7}{Step 3 Cases}{figure.caption.6}{}}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\newlabel{prop: sum of vs}{{3.2}{8}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem \ref {thm: messy mosaics}}{9}{section.4}\protected@file@percent }
\newlabel{prop: one by n matrix}{{4.1}{9}{}{thm.4.1}{}}
\newlabel{prop: m by n matrix}{{4.2}{10}{}{thm.4.2}{}}
\abx@aux@read@bbl@mdfivesum{80AD11F354B6201362154E3A3C4B3FE4}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeispaper}{nty/global//global/global}
\gdef \@abspage@last{11}
