\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example mosaic}{{1a}{2}{A mosaic}{figure.caption.1}{}}
\newlabel{sub@fig:example mosaic}{{a}{2}{A mosaic}{figure.caption.1}{}}
\newlabel{fig:example knot mosaic}{{1b}{2}{A knot mosaic}{figure.caption.1}{}}
\newlabel{sub@fig:example knot mosaic}{{b}{2}{A knot mosaic}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb  {T}$}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:example mosaics}{{1}{2}{Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb {T}$}{figure.caption.1}{}}
\newlabel{thm:Oh2014}{{1.1}{2}{\cite {Oh2014}}{thm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messy Knot Mosaics}{2}{section.2}\protected@file@percent }
\newlabel{section:messy mosaics}{{2}{2}{Messy Knot Mosaics}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A messy knot mosaic}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:messy mosaic example}{{2}{3}{A messy knot mosaic}{figure.caption.2}{}}
\newlabel{thm: messy mosaics}{{2.1}{3}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem \ref {thm: messy mosaics}}{3}{section.3}\protected@file@percent }
\newlabel{exmp: iep}{{3.1}{4}{}{exmp.3.1}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{6}{section.4}\protected@file@percent }
\newlabel{section: Extensions}{{4}{6}{Extensions}{section.4}{}}
\newlabel{thm:Hong2018}{{4.1}{6}{\cite {Hong2018}}{thm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}\protected@file@percent }
\newlabel{lemma: build bigger saps}{{6.1}{7}{}{thm.6.1}{}}
\newlabel{constraint: smallest sap prod}{{6.2}{8}{}{thm.6.2}{}}
\newlabel{constraint: prod works}{{6.3}{8}{}{thm.6.3}{}}
\abx@aux@read@bbl@mdfivesum{754C6BE62A6266361BF5E72BD450154D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global}
\gdef \@abspage@last{10}
