\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{exmp: clean sap}{{1.1}{1}{}{exmp.1.1}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\newlabel{thm: main theorem}{{1}{2}{}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Theorem \ref {thm: main theorem}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Messy Polygon Mosaics}{6}{section.3}\protected@file@percent }
\newlabel{exmp: messy sap}{{3.1}{6}{}{exmp.3.1}{}}
\newlabel{thm: messy mosaics}{{2}{7}{}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem \ref {thm: messy mosaics}}{7}{section.4}\protected@file@percent }
\newlabel{lemma: build bigger saps}{{3}{8}{}{thm.3}{}}
\newlabel{constraint: smallest sap prod}{{4}{8}{}{thm.4}{}}
\newlabel{constraint: prod works}{{5}{8}{}{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\gdef \@abspage@last{12}
