\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{flory1949configuration}
\abx@aux@segm{0}{0}{flory1949configuration}
\abx@aux@cite{0}{guttmann}
\abx@aux@segm{0}{0}{guttmann}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mosaics}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tile set $\mathbb  {T}$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tile set}{{1}{1}{The tile set $\mathbb {T}$}{figure.caption.1}{}}
\newlabel{fig:example polygon free mosaic}{{2a}{2}{A polygon-free mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example polygon free mosaic}{{a}{2}{A polygon-free mosaic}{figure.caption.2}{}}
\newlabel{fig:example not polygon free mosaic}{{2b}{2}{A mosaic that is not polygon-free}{figure.caption.2}{}}
\newlabel{sub@fig:example not polygon free mosaic}{{b}{2}{A mosaic that is not polygon-free}{figure.caption.2}{}}
\newlabel{fig:example polygon mosaic}{{2c}{2}{A polygon mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example polygon mosaic}{{c}{2}{A polygon mosaic}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of $(5,4)$ mosaics}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example mosaics}{{2}{2}{Examples of $(5,4)$ mosaics}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Lattices}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathcal  {L}$ applied to a polygon mosaic}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example of f mapping}{{3}{3}{$\mathcal {L}$ applied to a polygon mosaic}{figure.caption.3}{}}
\newlabel{prop: L is a bijection}{{2.1}{3}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting Polygon Mosaics}{3}{section.3}\protected@file@percent }
\newlabel{section: counting polygon mosaics}{{3}{3}{Counting Polygon Mosaics}{section.3}{}}
\newlabel{prop: sum of v for polygon mosaics}{{3.1}{3}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\DOTSB \sum@ \slimits@ v(\ell )$ with Matrices}{4}{section.4}\protected@file@percent }
\newlabel{section: matrices}{{4}{4}{Computing $\sum v(\ell )$ with Matrices}{section.4}{}}
\newlabel{prop: one by n matrix}{{4.1}{4}{}{thm.4.1}{}}
\newlabel{thm: m by n matrix}{{4.2}{5}{}{thm.4.2}{}}
\newlabel{eq: dot product of v}{{1}{5}{Computing $\sum v(\ell )$ with Matrices}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting Polygon-Free Mosaics}{6}{section.5}\protected@file@percent }
\newlabel{section: counting polygon-free mosaics}{{5}{6}{Counting Polygon-Free Mosaics}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polygons $1,2,$ and $3$}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: polygons in different places}{{4}{6}{Polygons $1,2,$ and $3$}{figure.caption.4}{}}
\newlabel{defn: def of M_i}{{5.1}{6}{}{definition.5.1}{}}
\newlabel{eq: inc exl setup}{{2}{6}{Counting Polygon-Free Mosaics}{equation.2}{}}
\newlabel{eq: intersect of M}{{3}{7}{}{equation.3}{}}
\newlabel{prop: mag of v}{{5.1}{7}{}{equation.3}{}}
\newlabel{prop: sign of v}{{5.2}{7}{}{thm.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cases Diagram}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: cases diagram}{{5}{8}{Cases Diagram}{figure.caption.5}{}}
\newlabel{subfig: step 2 bit flip case 1}{{6a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 1}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 2}{{6b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 2}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 3}{{6c}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 3}{{c}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 4}{{6d}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 4}{{d}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 5}{{6e}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 5}{{e}{8}{\relax }{figure.caption.6}{}}
\newlabel{subfig: step 2 bit flip case 6}{{6f}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig: step 2 bit flip case 6}{{f}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When $u=1$}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: step 2 cases}{{6}{8}{When $u=1$}{figure.caption.6}{}}
\newlabel{subfig: bit flip case 1}{{7a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 1}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 2}{{7b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 2}{{b}{9}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 3}{{7c}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 3}{{c}{9}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 4}{{7d}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 4}{{d}{9}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 5}{{7e}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 5}{{e}{9}{\relax }{figure.caption.7}{}}
\newlabel{subfig: bit flip case 6}{{7f}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfig: bit flip case 6}{{f}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When $u=0$}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: step 3 cases}{{7}{9}{When $u=0$}{figure.caption.7}{}}
\newlabel{eq: sum of v}{{4}{10}{}{equation.4}{}}
\newlabel{thm: sum of vs}{{5.3}{10}{}{equation.4}{}}
\newlabel{eq: incl excl applied}{{5}{10}{Counting Polygon-Free Mosaics}{equation.5}{}}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\newlabel{thm: messy mosaics}{{5.4}{11}{}{thm.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Extensions}{11}{section.6}\protected@file@percent }
\newlabel{section: related work and extensions}{{6}{11}{Related Work and Extensions}{section.6}{}}
\newlabel{thm:Hong2018}{{6.1}{11}{\cite {Hong2018}}{thm.6.1}{}}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\abx@aux@cite{0}{oeispaper}
\abx@aux@segm{0}{0}{oeispaper}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\newlabel{thm:Oh2014}{{6.2}{12}{\cite {Oh2014}}{thm.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{25C784BEF2DF855BD58BD5D488A5A9BC}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flory1949configuration}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guttmann}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oeispaper}{nty/global//global/global/global}
\gdef \@abspage@last{14}
