\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tile set $\mathbb  {T}$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tile set}{{1}{1}{The tile set $\mathbb {T}$}{figure.caption.1}{}}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{oeis}
\abx@aux@segm{0}{0}{oeis}
\newlabel{fig:example mosaic}{{2a}{2}{A mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example mosaic}{{a}{2}{A mosaic}{figure.caption.2}{}}
\newlabel{fig:example polygon mosaic}{{2b}{2}{A polygon mosaic}{figure.caption.2}{}}
\newlabel{sub@fig:example polygon mosaic}{{b}{2}{A polygon mosaic}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb  {T}$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example mosaics}{{2}{2}{Examples of mosaics of size $(5,7)$ made of tiles in $\mathbb {T}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A polygon in Figure \ref {fig:example polygon mosaic}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: example polygon}{{3}{2}{A polygon in Figure \ref {fig:example polygon mosaic}}{figure.caption.3}{}}
\newlabel{thm:Hong2018}{{1.1}{2}{\cite {Hong2018}}{thm.1.1}{}}
\abx@aux@cite{0}{Lomonaco08}
\abx@aux@segm{0}{0}{Lomonaco08}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2016}
\abx@aux@segm{0}{0}{Oh2016}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Choi2024}
\abx@aux@segm{0}{0}{Choi2024}
\abx@aux@cite{0}{Oh2018Aztec}
\abx@aux@segm{0}{0}{Oh2018Aztec}
\abx@aux@cite{0}{Oh2019tiling}
\abx@aux@segm{0}{0}{Oh2019tiling}
\abx@aux@cite{0}{Hong2018}
\abx@aux@segm{0}{0}{Hong2018}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\newlabel{thm:Oh2014}{{1.2}{3}{\cite {Oh2014}}{thm.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messy Polygon Mosaics}{3}{section.2}\protected@file@percent }
\newlabel{section:messy mosaics}{{2}{3}{Messy Polygon Mosaics}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messy polygon mosaics}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:messy mosaic example}{{4}{3}{Messy polygon mosaics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The smallest polygon}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smallest polygon}{{5}{4}{The smallest polygon}{figure.caption.5}{}}
\newlabel{thm: messy mosaics}{{2.1}{4}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f$ applied to the left mosaic in Figure \ref {fig:messy mosaic example}, resulting in a binary lattice}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example of f mapping}{{6}{5}{$f$ applied to the left mosaic in Figure \ref {fig:messy mosaic example}, resulting in a binary lattice}{figure.caption.6}{}}
\newlabel{exmp: tile to cell}{{3.1}{5}{}{exmp.3.1}{}}
\newlabel{def:all zeros}{{3.3}{5}{}{definition.3.3}{}}
\newlabel{eq: guiding eq}{{1}{5}{Preliminaries}{equation.3.1}{}}
\newlabel{exmp: v on a ell}{{3.2}{6}{}{exmp.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case format}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: bit flip case format}{{7}{6}{Case format}{figure.caption.7}{}}
\newlabel{fig: bit flip case 1}{{8a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig: bit flip case 1}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig: bit flip case 2}{{8b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig: bit flip case 2}{{b}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig: bit flip case 3}{{8c}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig: bit flip case 3}{{c}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig: bit flip case 4}{{8d}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig: bit flip case 4}{{d}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig: bit flip case 5}{{8e}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig: bit flip case 5}{{e}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig: bit flip case 6}{{8f}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig: bit flip case 6}{{f}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bit Flip Cases}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{eq: U doesnt work l star}{{3.3}{7}{}{exmp.3.3}{}}
\newlabel{exmp:U doesnt work}{{3.4}{7}{}{exmp.3.4}{}}
\newlabel{exmp:specifying example}{{3.5}{8}{}{exmp.3.5}{}}
\newlabel{def: set u}{{3.11}{8}{}{definition.3.11}{}}
\newlabel{exmp:four two mosaics}{{3.7}{8}{}{exmp.3.7}{}}
\newlabel{eq:U identity}{{2}{8}{}{equation.3.2}{}}
\newlabel{prop:U counts mathbb U}{{3.4}{8}{}{equation.3.2}{}}
\newlabel{eq:double counting terms}{{4}{9}{}{equation.3.4}{}}
\newlabel{prop: over counting term}{{3.5}{9}{}{equation.3.4}{}}
\newlabel{eq:ugly inc excl}{{5}{9}{}{equation.3.5}{}}
\newlabel{prop: recover total}{{3.6}{9}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Cell-Level Identity}{10}{section.4}\protected@file@percent }
\newlabel{eq:technically correct}{{6}{10}{A Cell-Level Identity}{equation.4.6}{}}
\newlabel{eq:neg prod polygon condition}{{7}{10}{}{equation.4.7}{}}
\newlabel{cond:neg prod condition}{{4.1}{10}{}{equation.4.7}{}}
\newlabel{prop:neg prod prop}{{4.2}{10}{}{thm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portions of binary lattices associated with the smallest polygon}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:constraints i and ii}{{9}{10}{Portions of binary lattices associated with the smallest polygon}{figure.caption.9}{}}
\newlabel{eq:constraints i and ii}{{8}{11}{A Cell-Level Identity}{equation.4.8}{}}
\newlabel{fig:type 1 bit flip}{{10a}{11}{Type 1 bit flip and associated tiles}{figure.caption.10}{}}
\newlabel{sub@fig:type 1 bit flip}{{a}{11}{Type 1 bit flip and associated tiles}{figure.caption.10}{}}
\newlabel{fig:type 2 bit flip}{{10b}{11}{Type 2 bit flip and associated tiles}{figure.caption.10}{}}
\newlabel{sub@fig:type 2 bit flip}{{b}{11}{Type 2 bit flip and associated tiles}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bit flips for binary lattices}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bit flip}{{10}{11}{Bit flips for binary lattices}{figure.caption.10}{}}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\abx@aux@cite{0}{Oh2014}
\abx@aux@segm{0}{0}{Oh2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $p_{(i,j)}$ and $v_{(i,j)}$}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tbl:values of p and v}{{1}{12}{Values of $p_{(i,j)}$ and $v_{(i,j)}$}{table.caption.11}{}}
\newlabel{eq: technically correct with v}{{11}{12}{A Cell-Level Identity}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem \ref {thm: messy mosaics}}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A binary sub-lattice of size $(2,4)$ with index $(011,100)$}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:binary sub lattice example}{{11}{13}{A binary sub-lattice of size $(2,4)$ with index $(011,100)$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Appending cells}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:four appending cells}{{12}{14}{Appending cells}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Appending a size $(1,3)$ binary sub-lattice to a size $(2,3)$ sub-lattice}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:appending a row}{{13}{16}{Appending a size $(1,3)$ binary sub-lattice to a size $(2,3)$ sub-lattice}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{16}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{754C6BE62A6266361BF5E72BD450154D}
\abx@aux@defaultrefcontext{0}{Choi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomonaco08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2018Aztec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019tiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2014}{nty/global//global/global}
\gdef \@abspage@last{17}
