\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THIS IS NEW}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OLD STUFF}{1}{section.2}\protected@file@percent }
\newlabel{exmp: iep}{{2.1}{2}{}{exmp.2.1}{}}
\newlabel{defn: A}{{2.1}{6}{}{definition.2.1}{}}
\newlabel{thm: main theorem}{{2.1}{7}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem \ref {thm: main theorem}}{7}{section.3}\protected@file@percent }
\newlabel{eqn: coefficient matrix prod}{{1}{12}{Proof of Theorem \ref {thm: main theorem}}{equation.3.1}{}}
\newlabel{thm: growth rate}{{1}{14}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{14}{section.4}\protected@file@percent }
\newlabel{thm: m=2 case}{{2}{16}{}{theorem.4.2}{}}
\newlabel{fig: S breakdown}{{4}{16}{Introduction}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Members of $S_n$ of lengths $i=2$ and $i=3$}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of $S_n^c$}}{17}{figure.2}\protected@file@percent }
\newlabel{fig: Sc breakdown}{{2}{17}{Representation of $S_n^c$}{figure.2}{}}
\newlabel{thm: m=3 case}{{3}{17}{}{theorem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of $S_n^c$}}{17}{figure.3}\protected@file@percent }
\newlabel{fig: Sc breakdown for 3}{{3}{17}{Representation of $S_n^c$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Solution}{19}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
