\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THIS IS NEW}{1}{section.1}\protected@file@percent }
\newlabel{defn: A}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{thm: main theorem}{{1.1}{2}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Theorem \ref {thm: main theorem}}{2}{section.2}\protected@file@percent }
\newlabel{eqn: coefficient matrix prod}{{1}{8}{Proof of Theorem \ref {thm: main theorem}}{equation.2.1}{}}
\newlabel{thm: growth rate}{{1}{10}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{10}{section.3}\protected@file@percent }
\newlabel{thm: m=2 case}{{2}{12}{}{theorem.3.2}{}}
\newlabel{fig: S breakdown}{{3}{12}{Introduction}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Members of $S_n$ of lengths $i=2$ and $i=3$}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of $S_n^c$}}{13}{figure.2}\protected@file@percent }
\newlabel{fig: Sc breakdown}{{2}{13}{Representation of $S_n^c$}{figure.2}{}}
\newlabel{thm: m=3 case}{{3}{13}{}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of $S_n^c$}}{13}{figure.3}\protected@file@percent }
\newlabel{fig: Sc breakdown for 3}{{3}{13}{Representation of $S_n^c$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Solution}{15}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
