\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THIS IS NEW}{1}{section.1}\protected@file@percent }
\newlabel{eqn: coefficient matrix prod}{{1}{5}{THIS IS NEW}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OLD STUFF}{6}{section.2}\protected@file@percent }
\newlabel{exmp: iep}{{2.1}{8}{}{exmp.2.1}{}}
\newlabel{defn: A}{{2.1}{11}{}{definition.2.1}{}}
\newlabel{thm: main theorem}{{2.1}{12}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem \ref {thm: main theorem}}{12}{section.3}\protected@file@percent }
\newlabel{eqn: coefficient matrix prod}{{2}{17}{Proof of Theorem \ref {thm: main theorem}}{equation.3.2}{}}
\newlabel{thm: growth rate}{{1}{19}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{19}{section.4}\protected@file@percent }
\newlabel{thm: m=2 case}{{2}{21}{}{theorem.4.2}{}}
\newlabel{fig: S breakdown}{{4}{21}{Introduction}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Members of $S_n$ of lengths $i=2$ and $i=3$}}{21}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of $S_n^c$}}{22}{figure.2}\protected@file@percent }
\newlabel{fig: Sc breakdown}{{2}{22}{Representation of $S_n^c$}{figure.2}{}}
\newlabel{thm: m=3 case}{{3}{22}{}{theorem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of $S_n^c$}}{22}{figure.3}\protected@file@percent }
\newlabel{fig: Sc breakdown for 3}{{3}{22}{Representation of $S_n^c$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Solution}{24}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{25}
